{
  "name": "loopin-builder",
  "version": "0.2.0",
  "description": "Builder for native Loopin apps",
  "main": "src/build.js",
  "scripts": {},
  "author": "Samm Cooper <koopero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "bluebird-extra": "^1.0.1",
    "boptions": "^0.2.1",
    "decompress": "^3.0.0",
    "download": "^4.4.3",
    "download-progress": "0.0.1",
    "download-status": "^2.2.1",
    "fs-extra": "^0.26.7",
    "js-yaml": "^3.5.5",
    "lodash": "^4.6.1",
    "string-substitute": "^1.0.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopero/loopin-builder.git"
  },
  "bugs": {
    "url": "https://github.com/koopero/loopin-builder/issues"
  },
  "homepage": "https://github.com/koopero/loopin-builder#readme"
}
